{
  "development": {
    "username": "us2",
    "password": "FAX3c7hCs3zx5DpH",
    "database": "us2",
    "host": "185.111.159.193",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "185.111.159.193",
    "dialect": "mysql"
  },
  "production": {
    "username": "us2",
    "password": "FAX3c7hCs3zx5DpH",
    "database": "us2",
    "host": "185.111.159.193",
    "dialect": "mysql"
  }
}